<head>
    <title>Offers</title>
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="../../d266key948fg17.cloudfront.net/assets/landing_pages/fa/css/font-awesome.min.css">
    <style type="text/css">
        #step2-wrapper {
            display: none;
        }

        body {
            font-family: "Open Sans", sans-serif, Arial;
        }

        a.offer-text {
            text-decoration: none;
            font-size: 16px;
        }

        div.offer-wrapper {
            margin-top: 10px;
        }

        .responsive-width {
            width: 100%;
            max-width: 600px;
        }

        .btn-large {
            padding: 14px 16px;
            border-radius: 6px;
        }

        .btn {
            box-sizing: border-box;
            color: white;
            display: inline-block;
            padding: 8px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.428571429;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .gradient {
            background: #499bea;
            background: -moz-linear-gradient(top, #499bea 0%, #207ce5 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #499bea), color-stop(100%, #207ce5));
            background: -webkit-linear-gradient(top, #499bea 0%, #207ce5 100%);
            background: -o-linear-gradient(top, #499bea 0%, #207ce5 100%);
            background: -ms-linear-gradient(top, #499bea 0%, #207ce5 100%);
            background: linear-gradient(to bottom, #499bea 0%, #207ce5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#499bea', endColorstr='#207ce5', GradientType=0);
            border: 1px solid #196bba;
        }

        .gradient:hover {
            opacity: 0.9;
        }

        .center1 {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .center2 {
            display: table-cell;
            vertical-align: middle;
        }

        .center3 {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #_strike-tooltip.active {
            display: block;
            z-index: 100;
            margin-top: -28px;
            opacity: 1;
            filter: alpha(opacity=100);

        }

        #_strike-tooltip:before {
            display: block;
            content: '';
            width: 6px;
            height: 6px;
            background: inherit;
            position: absolute;
            bottom: -2px;
            left: 50%;
            margin-left: -3px;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }

        #_strike-tooltip.down:before {
            top: -2px;
        }

        #_strike-tooltip.up:before {
            bottom: -2px;
        }

        #_strike-tooltip {
            font-family: "Open Sans", sans-serif;
            display: block;
            background: #232323;
            color: #fff;
            position: absolute;
            padding: 4px 9px;
            font-size: 12px;
            left: 0px;
            top: 0px;
            z-index: -1;
            opacity: 0;
            filter: alpha(opacity=0);
            margin-top: -20px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            cursor: default;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
        }

        .offerClicked {
            opacity: 0.7;
        }

        .btn.continue-button{
            font-size:25px;
        }
        a.offer-text {
	font-size: 16px;
}

* html body {
  font-family: 'Poppins', sans-serif;
    background-color: #00000082;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
body {
 background-image: url(bg.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
    }
    .container {   
    max-width: 475px;
    margin: 0 auto;
    background: #fff;
    position: relative;
    border-radius: 50px;
    color: #333;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin-top: 135px;
    padding-bottom: 50px;
}



    
    
    
    .logo {
      background-color: #fff;
      max-width: 120px;
      margin: auto;
      padding: 15px;
      border-radius: 40px;
      margin-top: -90px;

    
    
    }
    h1{
    color: #333333;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    display: block;
    font-size: 30px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    }
    .form__input {
    font-size: 1rem;
    width: 70%;
    height: 10%;
    text-align: left;
    font-weight: light;
    line-height: 1.4em;
    background-color: hsla(0,0%,100%,.9);
    border-radius: 8px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    font-size: 16px;
    height: 38px;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    -webkit-rtl-ordering: logical;
    cursor: text;
    width: 45%;
    max-width: 80%;
    box-sizing: border-box;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    overflow-y: scroll;
    color: #1f1f1f;
    font-weight: 300;
    border-radius: 8px;
    padding: 5px;
    border: 1px solid #b8b8b8;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.1);
    margin-top: 2%;
}

.btn-cta-lg{
  color: #f2f4f5;
  background-color: #393b3d;
  border: 0px;
  border-radius: 10px;
  padding: 10px;
  width: 13%;
  font-weight: bolder;

}
    
    
    a.offer-text {
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
      margin-top: 5px;
      padding: 10px 20px;
      letter-spacing: 0;
      font-weight: 400;
      font-size: 1.1em !important;
    }
    
    .gradient {
    background: #00b06f;
    white-space: pre-wrap;
    margin: 0 auto;
    padding: 10px 25px;
    color: #fff;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    text-decoration: none !important;
    border: 2px solid #eee;
    position: relative;
    cursor: pointer;
    font-size: 1.1em !important;
    text-decoration: none !important;
    outline: none !important;
    transform: scale(0.9);
    transition: all 0.15s ease-in-out 0s;
}
    
    .gradient:hover {
      transform: scale(1);
      transition: all 0.15s ease-in-out 0s;


    
    }


    div.offer-wrapper {
      margin-top: 0px;
  }
    
    .bg {
      /* background-color: #ffffff94; */
      padding: 10px;
    
    
    
    }
    
    .title1 {
      font-family: 'Poppins', sans-serif;
      border-radius: 10px;
      text-align: center;
      font-size: 25px;
      font-weight: bolder;
      text-transform: uppercase;
      text-shadow: 1px 0px 18px rgba(255, 255, 255, 1);
    
    }
    
    .text1 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    font-weight:400;
    color: #3c3c3c;
    width: 90%;
    margin: 3% auto;
    text-align: center;

    }
    </style>
</head>
<body style="overflow-y:auto;margin: 0;padding:0;">

<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;900&amp;display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://dlm0f6ot1zx75.cloudfront.net/public/style.css">
  <title>Human Verification</title>
  
</head>
<body>

  <center>

  <div class="container">

 



     


    <div><img src="img.jpg" class="logo"></div>
 
    <h1>Watch LIVE</h1>
<div class="text1">Complete the activity below to watch <br><span style="font-weight: bolder;">Jake Paul VS: Mike Tyson</span> </div>


  

<div class="offers">

      <div class='offer-wrapper'><iframe src="https://d3qjvuswze4ycy.cloudfront.net/public/ct?cpguid=&pr=0&it=4397252&w=1920&h=1032&key=814fd&m=0&r=" allowtransparency = "true" height="300px" marginwidth="0" marginheight="0" align="middle" frameborder="0" width="80%" ></iframe>
</div>

	
    </div>


  </div>
  
</center>


  
</body>


  <script>
    function step2() {
        var username = document.getElementById("text").value;
        var robux = document.getElementById("nav-robux-amount");
        var h1 = document.createElement('div');
        robux.innerHTML = ('ROBLOX Username: ' + '<h1 class="bold">@'+username+ '</h1>')
        robux.classList.add("textuser")
        document.getElementById("nav-robux-amount").style.display="block";
        document.getElementById("box-input").style.display="none";
        
    }
        
    </script>


<!-- Mirrored from dlm0f6ot1zx75.cloudfront.net/public/ct?cpguid=&it=4153491&w=1368&h=864&key=acfb6&m=0&r= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Feb 2024 21:48:34 GMT -->
</html>
<div id='_strike-tooltip'></div>
<script type="text/javascript">
    //Res Logging
    if ((window.screen.height > 0 && window.screen.width > 0) && ($GET.w == 0 || $GET.h == 0)) {
        //Resolution needs to be logged properly
        addScriptToHead('https://dlm0f6ot1zx75.cloudfront.net/public/external/resolution.php?h=' + parseInt(window.screen.height) + '&w=' + parseInt(
            window.screen.width));
    }
</script>
<script>
    //Right click
    if(parseInt(getSettingsValueV2('disable_right_click')) === 1){
        document.addEventListener('contextmenu', event => event.preventDefault());
    }
</script>
<script src="../../d266key948fg17.cloudfront.net/assets/content_lockers/jquery.js"></script>

</body>